<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula fundos</title>
</head>
<body>
   
   <style>
    div.bloco{
        height: 100px;
        width: 1000px;
        border-radius: 10px;
        margin-left: 200px;
        margin-top: 50px;
        border: 2px solid black;
    }
   
   div#q1{
    background-image: url("imagens/wallpaper002.jpg");
    background-position: center center;
   }

   div#q2{
    background-image: url("imagens/wallpaper002.jpg");
    background-position: left bottom;
   }

   div#q3{
    background-image: url("imagens/wallpaper002.jpg");
    background-position: right bottom;
   }

   div#q4{
    background-image: url("imagens/wallpaper002.jpg");
    background-position: center top;
   }
   
   </style>
   
   
   
   
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>